body {
	padding-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title-home {
	width: 40%;
}

.page {
	width: 40%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
}

.register, .login {
	padding-top: 30px;
	width: 100%;
}

.table {
	border: 2px solid black;
	margin-bottom: 20px;
}

.table td {
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	width: 50%;
}


.table th {
	width: 100%;
	text-align: center;
	border-bottom: 2px solid black;
}

.table-title {
	font-size: 25px;
}

input {
	width: 100%;
	height: 70%;
}

.btn {
	width: 100%;
	border: 1px solid black;
	box-shadow: 3px 3px black;
}

.btn:hover {
	background-color: lightgrey;
	box-shadow: none;
}

.table-container {
	width: 100%;
	padding-bottom: 40px;
}

.table-home {
	width: 100%;
	border: 2px solid black;
	text-align: center;
}

.table-home td, .table-home th {
	border-right: 2px solid black;	
}

.table-home th {
	background-color: lightgrey;
	border-bottom: 2px solid black;
}

.house-details{
	width: 100%;
	text-align: start;
	font-size: 100%;
}

.admin {
	width: 100%;
}

.error {
	color: red;
}

.delete-button {
	border: none;
	background-color: white;
	color: #4880ff;
	text-decoration: underline;
}

.newNote {
	padding-top: 30px;
}

