<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shell\ShellExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="56" Column="35" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="107" Column="45" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>